app/android/app/src/main/res/res/layout/widget_layout.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <xs:element name="FrameLayout">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element name="RelativeLayout">
                                        <xs:complexType>
                                                <xs:sequence>
                                                        <xs:element name="TextView" />
                                                        <xs:element name="Button" />
                                                </xs:sequence>
                                        </xs:complexType>
                                </xs:element>
                        </xs:sequence>
                </xs:complexType>
        </xs:element>
</xs:schema>
